{C:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/memory_stack.v} {1 {vlog -work work -stats=none {C:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/memory_stack.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} {C:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/instruction_stack.v} {1 {vlog -work work -stats=none {C:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/instruction_stack.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test1

Top level modules:
	test1

} {} {}} {C:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/cpu_control.v} {1 {vlog -work work -stats=none {C:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/cpu_control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test

Top level modules:
	test

} {} {}}
