
`timescale 1ns/100ps
module multiplier_tb();
	reg [15:0] initial_input = 0;
	reg pc_reset = 0, clk = 0;
	wire [15:0] result_reg;
	
	always clk = #7 ~clk;
	
	cpu_16bit u_cpu(result_reg, initial_input, clk, pc_reset);
	
	reg [4:0] a, b;
	always begin
		pc_reset = 1;
		initial_input = $urandom % 2**10;
		{a, b} = initial_input[9:0];
		#20;
		pc_reset = 0;
		#4980;
		pc_reset = 1;
		initial_input = $urandom % 2**10;
		{a, b} = initial_input[9:0];
		#20;
		pc_reset = 0;
		#4980;
		pc_reset = 1;
		initial_input = 16'hFFFF;
		{a, b} = initial_input[9:0];
		#20;
		pc_reset = 0;
		#4980;
	end
endmodule
