
`timescale 1ns/100ps
module recursive_tb();
	reg [15:0] initial_input = 0;
	reg pc_reset = 0, clk = 0;
	wire [15:0] result_reg;
	
	always clk = #7 ~clk;
	
	cpu_16bit u_cpu(result_reg, initial_input, clk, pc_reset);
	
	always begin
		pc_reset = 1;
		initial_input = 7;
		#20;
		pc_reset = 0;
		#39980;
		pc_reset = 1;
		initial_input = 128;
		#20;
		pc_reset = 0;
		#39980;
		pc_reset = 1;
		initial_input = 129;
		#20;
		pc_reset = 0;
		#39980;
		initial_input = 150;
		#20;
		pc_reset = 0;
		#39980;
	end
endmodule
