# Current time Mon Nov 22 19:53:03 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 005b87d8. Traceback:
# 0    0x005b87d8: 'WinMain + 0x5f448'
# 1    0x005bb09d: 'WinMain + 0x61d0d'
# 2    0x005bb8b7: 'WinMain + 0x62527'
# 3    0x005bd73e: 'WinMain + 0x643ae'
# 4    0x0057794e: 'WinMain + 0x1e5be'
# 5    0x0057571e: 'WinMain + 0x1c38e'
# 6    0x797039f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

