start:		addi r4, r_zero, -1;
			lsr r4, r4, 7;
			lsr r4, r4, 4;
			and r0, r4, r12;
			lsr r12, r12, 5;
			and r1, r4, r12;
			bl multiply;
end:		b end;
multiply:	str lr, sp, 0;
			addi sp, sp, 1;
			addi r2, r_zero, 0;
			addi r3, r_zero, 0;
			beq r0, r_zero, exitMult;
multLoop:	beq r1, r3, exitMult;
			add r2, r2, r0;
			addi r3, r3, 1;
			b multLoop;
exitMult:	addi r0, r2, 0;
			addi sp, sp, -1;
			ldr lr, sp, 0;
			lsl r_zero, r_zero, 0;
			lsl r_zero, r_zero, 0;
			lsl r_zero, r_zero, 0;
			br lr;