m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/L/OneDrive - Fresno State/Desktop/ECE_174
vtest
Z0 !s110 1632414387
!i10b 1
!s100 i8kLjQ?Gg4kkIB6mFfcP22
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE4Sg9mHmICmb=4=b7eQCd3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit
w1632414273
8C:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/cpu_control.v
FC:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/cpu_control.v
!i122 3
Z4 L0 1 3
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1632414387.000000
!s107 C:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/cpu_control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/cpu_control.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vtest1
R0
!i10b 1
!s100 6SIjE;A]DQ6Se^hDliD032
R1
IZEHID^AJm2B9iXW53]aL@1
R2
R3
w1632414384
8C:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/instruction_stack.v
FC:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/instruction_stack.v
!i122 4
R4
R5
r1
!s85 0
31
R6
!s107 C:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/instruction_stack.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/L/OneDrive - Fresno State/Desktop/ECE_174/cpu_16bit/instruction_stack.v|
!i113 1
R7
R8
